# Tomcat
server.port=80
server.servlet-path=/
# MVC
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss



spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
# 相对路径 首部请勿添加斜杠
spring.messages.basename=static/i18n/messages